<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
  <link rel="stylesheet" type="text/css" href="navigation.css">
</head>
 <style type="text/css">
   body{
         background-image: url(https://images.unsplash.com/photo-1522441815192-d9f04eb0615c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .register{
        margin-left: 20%;
        padding: 5%;
     }
       .input{
         border-radius: 50px;
         margin-left: 30%;
         border: 50px darkblue;
         width : 20%;
         padding: 5%;
         background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80);
         background-repeat: no-repeat;

   }
 </style>
  <nav class="navbar">
    <a href="Registration.html">Registration</a>
    <a href="login.html">login</a>
    <a href="wikipedia.html">wikipedia</a>
  </nav>
	<u>
    <div class="input">
      <h2 class="register"
  <center><h2>Registration form</h2></center></u>
	<form action="login.html">
	<p><center><input type="name" placeholder="enter name"/></p></center>
	<p><center><input type="email"placeholder="enter email address"/></p></center>
	<p><center><input type="password"placeholder="enter passsword"/></p></center>
	<p><center><input type="confirm password"placeholder="confirm password"/></p></center>
	<p><center><input type="mobile number"placeholder="enter mobile number"/></p></center>
	<p><center><input type="date of birth"placeholder="enter date of birth"/></p></center>
	<p><center><input type="radio"value="male"name="gender"/>male
    <p><center><input type="radio"value="female"name="gender"/>female
    </p>
    <P>
      <input type="checkbox"value="mscs">mscs
      <input type="checkbox"value="cams">cams
      </P>
      <p><input type="file"/></p>
      <p>
      	<button>submit</button>
      	<input type="reset"/>
      </p>	
   </form>
</body>
</html>